{
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "lil-gui": "^0.19.2",
    "stats-js": "^1.0.1",
    "vite": "^5.1.4",
    "wgpu-matrix": "^2.8.0"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite dev --host"
  }
}
